# BRACKT

./: .gitignore  BRACKT.slnx
.claude/: launch.json
client/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
client/.claude/: launch.json
client/src/: config.ts  index.css  main.tsx  vite-env.d.ts
client/src/api/: endpoints.ts  http.ts
client/src/app/: AppShell.tsx
client/src/app/screens/: FeedScreen.tsx  OrganizerHub.tsx  ProfileScreen.tsx  TeamsScreen.tsx  TournamentsScreen.tsx
client/src/auth/: AuthContext.tsx  LoginScreen.tsx
client/src/components/: ui.tsx
client/src/features/bracket/: BracketVisualizer.tsx
client/src/features/match/: MatchScoreEntry.tsx  PlayerCheckin.tsx
client/src/features/wizard/: TournamentWizard.tsx  wizardSteps.tsx
client/src/lib/: bracket.ts
client/src/offline/: SyncProvider.tsx  SyncStatusBadge.tsx  actions.ts  apiClient.ts  db.ts  index.ts  syncEngine.ts  types.ts  useSync.ts  uuid.ts
client/src/offline/__tests__/: syncEngine.test.ts
client/src/realtime/: FeedContext.tsx
client/src/test/: setup.ts
client/src/types/: tournament.ts
src/BRACKT.Api/: BRACKT.Api.csproj  Program.cs  appsettings.json
src/BRACKT.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  TournamentsController.cs
src/BRACKT.Api/Realtime/: NotificationsHub.cs  SignalRDomainEventDispatcher.cs
src/BRACKT.Api/Security/: CurrentUser.cs
src/BRACKT.Application/: BRACKT.Application.csproj
src/BRACKT.Application/Abstractions/: Abstractions.cs
src/BRACKT.Application/Auth/: AuthDtos.cs
src/BRACKT.Application/Common/: Result.cs
src/BRACKT.Application/Configuration/: JwtSettings.cs
src/BRACKT.Application/Tournaments/: TournamentDtos.cs
src/BRACKT.Domain/: BRACKT.Domain.csproj
src/BRACKT.Domain/Common/: Entity.cs  Enums.cs
src/BRACKT.Domain/Communication/: Announcement.cs  Notification.cs
src/BRACKT.Domain/Communication/Events/: AnnouncementPublished.cs
src/BRACKT.Domain/Engine/: SeedingHelper.cs  TieBreakerEvaluator.cs  TournamentBracketGenerator.cs
src/BRACKT.Domain/Engine/Standings/: StandingStats.cs
src/BRACKT.Domain/Identity/: User.cs
src/BRACKT.Domain/Logistics/: CheckIn.cs  ScheduleConflict.cs  Venue.cs  VenueSlot.cs
src/BRACKT.Domain/Metrics/: MetricDefinition.cs  MetricValue.cs
src/BRACKT.Domain/Players/: Player.cs
src/BRACKT.Domain/Players/Events/: GhostPlayerClaimed.cs
src/BRACKT.Domain/Rules/: RuleSet.cs  TieBreakerCriterion.cs
src/BRACKT.Domain/Teams/: Team.cs  TeamInvitation.cs  TeamMember.cs
src/BRACKT.Domain/Teams/Events/: TeamInvitationIssued.cs
src/BRACKT.Domain/Tournaments/: Group.cs  Match.cs  MatchParticipant.cs  Registration.cs  Seed.cs  Stage.cs  Tournament.cs
src/BRACKT.Domain/Tournaments/Events/: TournamentEvents.cs
src/BRACKT.Infrastructure/: BRACKT.Infrastructure.csproj  DependencyInjection.cs
src/BRACKT.Infrastructure/Persistence/: BracktDbContext.cs  BracktDbContextFactory.cs
src/BRACKT.Infrastructure/Persistence/Configurations/: ConfigurationExtensions.cs  IdentityConfigurations.cs  LogisticsCommunicationConfigurations.cs  RuleMetricConfigurations.cs  TeamConfigurations.cs  TournamentConfigurations.cs
src/BRACKT.Infrastructure/Persistence/Migrations/: 20260531182454_InitialCreate.Designer.cs  20260531182454_InitialCreate.cs  BracktDbContextModelSnapshot.cs
src/BRACKT.Infrastructure/Security/: JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/BRACKT.Infrastructure/Services/: AuthService.cs  TournamentService.cs
tests/BRACKT.Domain.Tests/: BRACKT.Domain.Tests.csproj  TieBreakerEvaluatorTests.cs  TournamentBracketGeneratorTests.cs
tools/BRACKT.Demo/: BRACKT.Demo.csproj
