<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Brackt.Application</RootNamespace>
    <AssemblyName>Brackt.Application</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    The Application layer holds use-case contracts (service interfaces), DTOs and
    cross-cutting abstractions (hashing, tokens, current-user). It depends only on
    the Domain; Infrastructure implements these interfaces.
  -->
  <ItemGroup>
    <ProjectReference Include="..\BRACKT.Domain\BRACKT.Domain.csproj" />
  </ItemGroup>

</Project>
